<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/departureFragment"
                android:icon="@drawable/ic_departure"
                android:title="Odjazdy"/>
        <item
                android:id="@+id/reservationFragment"
                android:icon="@drawable/ic_reservation"
                android:title="Rezerwacje"/>
        <item
                android:id="@+id/paymentMethodFragment"
                android:icon="@drawable/ic_payment_form"
                android:title="Formy płatności"/>
        <item
                android:id="@+id/reservationFormFragment"
                android:icon="@drawable/ic_reservation_form"
                android:title="Formy rezerwacji"/>
    </group>

    <item android:title="Dodawanie">
        <menu>
            <item
                    android:id="@+id/addDepartureFragment"
                    android:icon="@drawable/ic_vehicle_add"
                    android:title="Dodaj Odjazd"/>
            <item
                    android:id="@+id/addReservationFragment"
                    android:icon="@drawable/ic_reservation"
                    android:title="Dodaj Rezerwację"/>
            <item
                    android:id="@+id/addPaymentFormDialogFragment"
                    android:icon="@drawable/ic_payment_form"
                    android:title="Dodaj Formę Płatności"/>
            <item
                    android:id="@+id/addReservationFormDialogFragment"
                    android:icon="@drawable/ic_reservation_form"
                    android:title="Dodaj Formę Rezerwację"/>
        </menu>
    </item>

</menu>
