<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/departureFragment"
                android:icon="@drawable/ic_departure"
                android:title="Odjazdy"/>
        <item
                android:id="@+id/nav_reservation"
                android:icon="@drawable/ic_reservation"
                android:title="Rezerwacje"/>
        <item
                android:id="@+id/nav_reservationForms"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Slideshow"/>
        <item
                android:id="@+id/paymentMethodFragment"
                android:icon="@drawable/ic_payment_form"
                android:title="Formy płatności"/>
        <item
                android:id="@+id/reservationFormFragment"
                android:icon="@drawable/ic_reservation_form"
                android:title="Formy rezerwacji"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/addDepartureFragment"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Dodaj Odjazd"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
