<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="reservation" type="pl.com.patryk.parcar.models.AddReservationViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddReservationFragment">
        <TextView
                android:text="@{reservation.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_date"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.100000024"
                app:layout_constraintHorizontal_bias="0.1" android:textSize="24sp"/>
        <TextView
                android:text="@{reservation.time}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_time"
                app:layout_constraintBottom_toBottomOf="@+id/textView_date"
                app:layout_constraintTop_toTopOf="@+id/textView_date"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.7" android:textSize="24sp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_reservationForms"
                app:layout_constraintTop_toBottomOf="@+id/textView_time" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView_date"/>
        <Switch
                android:text="Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                app:layout_constraintTop_toBottomOf="@+id/textView_time"
                app:layout_constraintEnd_toEndOf="@+id/textView_time" android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>