<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="price" type="String"/>
        <variable name="isPay" type="Boolean"/>
        <variable name="onPriceEdit" type="android.text.TextWatcher"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddDeparturePaymentFragment"
            android:id="@+id/frameLayout3" android:elevation="10dp">

        <TextView
                android:drawableLeft="@drawable/ic_payment_form"
                android:text="Forma Płatności"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="@dimen/big_size"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:drawableLeft="@drawable/ic_attach_money_24px"
                android:text="Cena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView_price2"
                android:textSize="@dimen/big_size" android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView_paymentForm"/>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:padding="4dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:elevation="10dp"
                android:id="@+id/cardView_paymentForm"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7">
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_paymentFormList" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="8sp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:id="@+id/cardView2"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_price2">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="@{price}"
                    android:ems="10"

                    android:id="@+id/editText_price" android:layout_weight="1"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:id="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">
            <Switch
                    android:drawableLeft="@drawable/ic_hand_dollar"
                    android:text="Zapłacono"
                    android:checked="@{isPay}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switch_pay" android:gravity="fill"
                    android:textSize="@dimen/big_size"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>